on boot
    # CABC
    chown system system /sys/kernel/oppo_display/cabc
    chmod 0644 /sys/kernel/oppo_display/cabc

    chown system system /sys/kernel/oppo_display/LCM_CABC
    chmod 0644 /sys/kernel/oppo_display/LCM_CABC

    # Disable performance profile by default
    setprop perf_profile 0

    # CABC off
on property:persist.cabc_profile=0
    write /sys/kernel/oppo_display/cabc 0
    write /sys/kernel/oppo_display/LCM_CABC 0

    # CABC on
on property:persist.cabc_profile=1
    write /sys/kernel/oppo_display/cabc 1
    write /sys/kernel/oppo_display/LCM_CABC 1

    # CABC balanced
on property:persist.cabc_profile=2
    write /sys/kernel/oppo_display/cabc 2
    write /sys/kernel/oppo_display/LCM_CABC 2

    # CABC aggressive
on property:persist.cabc_profile=3
    write /sys/kernel/oppo_display/cabc 3
    write /sys/kernel/oppo_display/LCM_CABC 3
